<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Projeto Final</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container">
            <nav>
                <div class="logo">
                    <img src="imgs/logo.png">
                </div>

                <ul class="ul_desktop">
                    <li class="select">
                        <a href="#">Início</a>
                        <div class="line_li"></div>
                    </li>
                    <li class="porque_nos_nav">
                        <a href="#">Por que nós ?</a>
                        <div class="line_li"></div>
                    </li>
                    <li class="depoimentos_nav">
                        <a href="#">Depoimentos</a>
                        <div class="line_li"></div>
                    </li>
                    <button class="entre_contato_nav">Entre em contato</button>
                </ul>

                <div class="menu_mobile">
                    <div class="mobile_menu_icon">
                        <i class="fa fa-bars"></i>
                    </div>

                    <ul class="menu_mobile_ul">
                        <li class="select">
                            <a href="#">Início</a>
                        </li>

                        <li>
                            <a href="#">Por que nós ?</a>
                        </li>

                        <li>
                            <a href="#">Depoimentos</a>
                        </li>

                        <li>
                            <a href="#">Entrar em contato</a>
                        </li>
                    </ul>
                </div>
            </nav>

            <div class="main_header">
                <h1>Promova <span>experiências</span> aos seus clientes</h1>
                <p>E veja expressivos dia após dia</p>
                <div class="main_header_macbook">
                    <div class="macbook_top">

                    </div>
                    
                    <div class="macbook_bottom">
                        <div class="macbook_bottom_mark"></div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- End Header -->
     <!-- Main -->
    <main>
        <!-- Section 01 - Sponsors -->
        <section class="sponsors_section">
            <div class="container">
                <div class="sponsors_single">
                    <img src="imgs/logo1.png">
                </div>

                <div class="sponsors_single">
                    <img src="imgs/logo2.png">
                </div>

                <div class="sponsors_single">
                    <img src="imgs/logo3.png">
                </div>

                <div class="sponsors_single">
                    <img src="imgs/logo4.png">
                </div>

                <div class="sponsors_single">
                    <img src="imgs/logo5.png">
                </div>
            </div>
        </section>
        <!-- End Section 01 -->
        <!-- Section 02 - Diferenciais -->
         <section class="diferenciais_section">
            <div class="container">
                <div class="diferenciais_title">
                    <h1>Por que nós ?</h1>
                    <p>Uma experiência incrivel para seus clientes, resultados espetaculares para sua empresa.</p>
                </div>

                <div class="diferenciais_box">
                    <div class="diferenciais_single_space">
                        <div class="diferenciais_single">
                            <img src="imgs/icone1.png">
                            <h1>Planejamento impecável</h1>
                            <p>Conte com a Agência Bold como sua parceira no planejamento de seus projetos, conteúdos, campanhas, estratégias. Nossos profissionais altamente qualificados estão preparados para qualquer desafio.</p>
                        </div>
                    </div>

                    <div class="diferenciais_single_space">
                        <div class="diferenciais_single">
                            <img src="imgs/icone2.png">
                            <h1>Planejamento impecável</h1>
                            <p>Aqui você paga de acordo com o retorno que ganha em cada campanha. Não deixe a oportunidade de ter melhores resultados para amanhã. Entre em contato e vamos conversar sobre sua necessidade.</p>
                        </div>
                    </div>

                    <div class="diferenciais_single_space">
                        <div class="diferenciais_single">
                            <img src="imgs/icone3.png">
                            <h1>Planejamento impecável</h1>
                            <p>Mesmo após terminarmos nosso projeto ou estratégia, nós da Agência Bold acompanharemos os futuros desdobramentos e resultados oferecendo todo suporte possível para você e sua equipe.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Section 02 -->
        <!-- Section 03 - Entrar Em Contato-->
        <section class="entrar_em_contato_section">
            <div class="container">
                <h1>Vamos começar seu projeto ?</h1>
                <p>Fale com um consultor e tire sua idéia do papel</p>
                <div class="entrar_contato_button">
                    <button class="entre_contato_nav">Entrar em contato</button>
                </div>
            </div>
        </section>
        <!-- End Section 03 -->
        <!-- Section 04 - Beneficios -->
         <section class="beneficios_section">
            <div class="container">
                <div class="beneficios_text">
                    <div class="beneficios_text_title">
                        <h1>Benefícios para você</h1>
                    </div>

                    <div class="beneficios_box">
                        <div class="beneficios_single">
                            <img src="imgs/checklist.png">
                            <span>Garantia de resultados, pague de acordo com o desempenho do seu projeto ou campanha.</span>
                        </div>
    
                        <div class="beneficios_single">
                            <img src="imgs/checklist.png">
                            <span>Equipe qualificada. Nossos profissionais possuem vasta experiência nacional e no exterior.</span>
                        </div>
    
                        <div class="beneficios_single">
                            <img src="imgs/checklist.png">
                            <span>Acreditamos que trabalhos criativos são os que mais se destacam em meio a multidão. Saia do feijão com arroz.</span>
                        </div>
                    </div>
                
                    <div class="beneficios_button">
                        <button class="entre_contato_nav">Entrar em contato</button>
                    </div>
                </div>

                <div class="beneficios_image">
                    <div class="beneficios_image_wraper">

                    </div>
                </div>
            </div>
         </section>
        <!-- End Section 04 -->
        <!-- Section 05 - Depoimentos -->
        <section class="depoimentos_section">
            <div class="container">
                <div class="depoimentos_title">
                    <h1>Depoimentos</h1>
                </div>

                <div class="swiper mySwiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide depoimentos_single depoimentos_single_50">
                            <div class="depoimetos_wrraper">
                                <div class="depoimento_single_perfil_image">
                                    <img src="imgs/DEPOIMENTO1.png">
                                </div>
    
                                <div class="depoimento_single_title">
                                    <h1>Miriam Souza</h1>
                                    <p>Uber</p>
                                </div>
    
                                <div class="depoimento_single_relato">
                                    <p>O trabalho da Agência Bold foi fundamental para o nosso posicionamento e nossas estratégias de 2021. Juntos tivemos excelentes resultados e nossos clientes ficaram surpresos com a qualidade. Foi um trabalho incrível feito a muitas mãos pela Uber e pelo time da Agência Bold.</p>
                                </div>
    
                                <div class="depoimento_single_avalaicao">
                                    <img src="imgs/RATE.png">
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide depoimentos_single depoimentos_single_25">
                            <div class="depoimetos_wrraper">
                                <div class="depoimento_single_perfil_image">
                                    <img src="imgs/DEPOIMENTO2.png">
                                </div>

                                <div class="depoimento_single_title">
                                    <h1>Lucas Mendes</h1>
                                    <p>The North Face</p>
                                </div>

                                <div class="depoimento_single_relato">
                                    <p>Buscamos a Agência Bold para nos ajudar com campanhas de growth marketing focadas em um público extremamente específico. O produto teve faturamento maior que 300%.</p>
                                </div>

                                <div class="depoimento_single_avalaicao">
                                    <img src="imgs/RATE.png">
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide depoimentos_single depoimentos_single_25">
                            <div class="depoimetos_wrraper">
                                <div class="depoimento_single_perfil_image">
                                    <img src="imgs/DEPOIMENTO3.png">
                                </div>

                                <div class="depoimento_single_title">
                                    <h1>Zaya Menphis</h1>
                                    <p>Rappi</p>
                                </div>

                                <div class="depoimento_single_relato">
                                    <p>A estratégia de lançamento da marca não seria a mesma sem o trabalho comprometido da Agência Bold. Obrigado ao Vinícius, que abraçou nossos desafios como um de nós.</p>
                                </div>

                                <div class="depoimento_single_avalaicao">
                                    <img src="imgs/RATE.png">
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide depoimentos_single">
                            <div class="depoimetos_wrraper">
                                <div class="depoimento_single_perfil_image">
                                    <img src="imgs/DEPOIMENTO3.png">
                                </div>

                                <div class="depoimento_single_title">
                                    <h1>Zaya Menphis</h1>
                                    <p>Rappi</p>
                                </div>

                                <div class="depoimento_single_relato">
                                    <p>A estratégia de lançamento da marca não seria a mesma sem o trabalho comprometido da Agência Bold. Obrigado ao Vinícius, que abraçou nossos desafios como um de nós.</p>
                                </div>

                                <div class="depoimento_single_avalaicao">
                                    <img src="imgs/RATE.png">
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide depoimentos_single">
                            <div class="depoimetos_wrraper">
                                <div class="depoimento_single_perfil_image">
                                    <img src="imgs/DEPOIMENTO2.png">
                                </div>

                                <div class="depoimento_single_title">
                                    <h1>Lucas Mendes</h1>
                                    <p>The North Face</p>
                                </div>

                                <div class="depoimento_single_relato">
                                    <p>Buscamos a Agência Bold para nos ajudar com campanhas de growth marketing focadas em um público extremamente específico. O produto teve faturamento maior que 300%.</p>
                                </div>

                                <div class="depoimento_single_avalaicao">
                                    <img src="imgs/RATE.png">
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide depoimentos_single">
                            <div class="depoimetos_wrraper">
                                <div class="depoimento_single_perfil_image">
                                    <img src="imgs/DEPOIMENTO3.png">
                                </div>

                                <div class="depoimento_single_title">
                                    <h1>Zaya Menphis</h1>
                                    <p>Rappi</p>
                                </div>

                                <div class="depoimento_single_relato">
                                    <p>A estratégia de lançamento da marca não seria a mesma sem o trabalho comprometido da Agência Bold. Obrigado ao Vinícius, que abraçou nossos desafios como um de nós.</p>
                                </div>

                                <div class="depoimento_single_avalaicao">
                                    <img src="imgs/RATE.png">
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide depoimentos_single">
                            <div class="depoimetos_wrraper">
                                <div class="depoimento_single_perfil_image">
                                    <img src="imgs/DEPOIMENTO3.png">
                                </div>

                                <div class="depoimento_single_title">
                                    <h1>Zaya Menphis</h1>
                                    <p>Rappi</p>
                                </div>

                                <div class="depoimento_single_relato">
                                    <p>A estratégia de lançamento da marca não seria a mesma sem o trabalho comprometido da Agência Bold. Obrigado ao Vinícius, que abraçou nossos desafios como um de nós.</p>
                                </div>

                                <div class="depoimento_single_avalaicao">
                                    <img src="imgs/RATE.png">
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide depoimentos_single">
                            <div class="depoimetos_wrraper">
                                <div class="depoimento_single_perfil_image">
                                    <img src="imgs/DEPOIMENTO2.png">
                                </div>

                                <div class="depoimento_single_title">
                                    <h1>Lucas Mendes</h1>
                                    <p>The North Face</p>
                                </div>

                                <div class="depoimento_single_relato">
                                    <p>Buscamos a Agência Bold para nos ajudar com campanhas de growth marketing focadas em um público extremamente específico. O produto teve faturamento maior que 300%.</p>
                                </div>

                                <div class="depoimento_single_avalaicao">
                                    <img src="imgs/RATE.png">
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide depoimentos_single">
                            <div class="depoimetos_wrraper">
                                <div class="depoimento_single_perfil_image">
                                    <img src="imgs/DEPOIMENTO3.png">
                                </div>

                                <div class="depoimento_single_title">
                                    <h1>Zaya Menphis</h1>
                                    <p>Rappi</p>
                                </div>

                                <div class="depoimento_single_relato">
                                    <p>A estratégia de lançamento da marca não seria a mesma sem o trabalho comprometido da Agência Bold. Obrigado ao Vinícius, que abraçou nossos desafios como um de nós.</p>
                                </div>

                                <div class="depoimento_single_avalaicao">
                                    <img src="imgs/RATE.png">
                                </div>
                            </div>
                        </div>
                    </div>
                   <div class="swiper-pagination"></div>
               </div>
            </div>
        </section>
        <!-- End Section 05 -->
        <!-- Section 06 - Formulario de Contato -->
        <section class="contato_section">
            <div class="container">
                <div class="contato_title">
                    <h1>Entre em contato</h1>
                </div>

                <form class="contato_form">
                    <div class="contato_form_input">
                        <input type="text" placeholder="Nome">
                    </div>

                    <div class="contato_form_input">
                        <input type="text" placeholder="Email">
                    </div>

                    <div class="contato_form_textarea">
                        <textarea placeholder="Message" cols="20" rows="20"></textarea>
                    </div>

                    <div  class="contato_form_buton">
                        <button>Enviar</button>
                    </div>
                </form>
            </div>
        </section>
        <!-- End Section 06 -->
    </main>
    <!-- End Main -->
    <!-- Footer -->
     <footer>
        <div class="container">
            <nav class="nav_footer">
                <div class="desenvolvedor">
                    <h2>Desenvolvido por Carlos Henrique</h2>
                </div>

                <ul>
                    <li>
                        <a href="#">Início</a>
                        <div class="line_li"></div>
                    </li>

                    <li class="porque_nos_nav">
                        <a href="#">Por que nós ?</a>
                        <div class="line_li"></div>
                    </li>

                    <li class="depoimentos_nav">
                        <a href="#">Depoimentos</a>
                        <div class="line_li"></div>
                    </li>
                    <!-- <button>Entre em contato</button> -->
                </ul>
            </nav>
        </div>
     </footer>
     <!-- End Footer -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script>
        var swiper = new Swiper(".mySwiper", {
        slidesPerView: 1,
        slidesPerGroup: 1,
        pagination: {
            el: ".swiper-pagination",
            clickable: true,
        },
        breakpoints: {
        640: {
          slidesPerView: 1,
          slidesPerGroup: 1,
        },
        846: {
          slidesPerView: 2,
          slidesPerGroup: 2,
        },
        1000: {
          slidesPerView: 3,
          slidesPerGroup: 3,
        },
      },
        });
      </script>
    <script src="js/script.js"></script>
</body>
</html> 